{
    "webapp": {
        "domain": "http://ssp.madhouse.cn/api",
        "port": 8181,
        "gZipOn": false,
        "bids": [{
            "path": "/adcall/bidrequest",
            "apiClass": "com.madhouse.media.madhouse.PremiumMADHandler"
        }, {
            "path": "/client/bidrequest",
            "apiClass": "com.madhouse.media.madhouse.PremiumMADHandler"
        }, {
            "path": "/motv/bidrequest",
            "apiClass": "com.madhouse.media.madhouse.PremiumMADHandler"
        }, {
            "path": "/adcall/xtrader/bidrequest",
            "apiClass": ""
        }, {
            "path": "/adcall/dianping/bidrequest",
            "apiClass": ""
        }, {
            "path": "/adcall/xiaomi/bidrequest",
            "apiClass": ""
        }, {
            "path": "/adcall/moweather/bidrequest",
            "apiClass": "com.madhouse.media.mojiweather.MojiWeatherHandler"
        }, {
            "path": "/adcall/baofeng/bidrequest",
            "apiClass": "com.madhouse.media.baofeng.BaoFengHandler"
        }, {
            "path": "/adcall/momo/bidrequest",
            "apiClass": ""
        }, {
            "path": "/adcall/toutiao/bidrequest",
            "apiClass": "com.madhouse.media.toutiao.ToutiaoHandler"
        }, {
            "path": "/adcall/vam/bidrequest",
            "apiClass": ""
        }, {
            "path": "/adcall/sohu/bidrequest",
            "apiClass": ""
        }, {
            "path": "/adcall/tencent/bidrequest",
            "apiClass": ""
        }
        ],
        "impression": "/adcall/impression",
        "click": "/adcall/click"
    },
    "metadata": {
        "requesturls": [{
            "type": "mediameta",
            "url": "http://www.madhouse.cn"
        }, {
            "type": "plcmtmeta",
            "url": "http://www.madhouse.cn"
        }, {
            "type": "policymeta",
            "url": "http://www.madhouse.cn"
        }, {
            "type": "dspmeta",
            "url": "http://www.madhouse.cn"
        }, {
            "type": "adblockmeta",
            "url": "http://www.madhouse.cn"
        }, {
            "type": "mediamapping",
            "url": "http://www.madhouse.cn"
        }, {
            "type": "dspmapping",
            "url": "http://www.madhouse.cn"
        }, {
            "type": "creativemeta",
            "url": "http://www.madhouse.cn"
        }
        ]
    },
    "kafka": {
        "brokers": "127.0.0.1:6379;127.0.0.1:6379;127.0.0.1:6379",
        "topics": [{
            "type": "mediabid",
            "value": "topic_mediabid"
        }, {
            "type": "dspbid",
            "value": "topic_dspbid"
        }, {
            "type": "winnotice",
            "value": "topic_winnotice"
        }, {
            "type": "impression",
            "value": "topic_impression"
        }, {
            "type": "click",
            "value": "topic_click"
        }
        ]
    },
    "redis": {
        "slave": {
            "passwd": "",
            "url": "127.0.0.1:6379"
        },
        "master": {
            "passwd": "",
            "url": "127.0.0.1:6379"
        }
    }
}